# APP CONFIG
PORT=3333

# APP WEB
APP_HOST=http://localhost:3000

# TYPEORM POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=desenv


# TYPEORM MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=desenv